module.exports = {
    welcome: '欢迎',
    add_button: '新增',
    edit_button: '修改',
    delete_button: '删除',
    remove_button: '删除',
    query_button: '查询',
    reset_button: '重置',
    reset_password_button: '重置密码',
    set_agent_button: '设置代理',
    fold: '收缩',
    expand: '展开',
    login_password: '登录密码',
    asset_password: '资产密码',
    reset_password: '重置密码',
    delete_success: '删除成功',
    add_success: '新增成功',
    exit_success: '修改成功',

    add: '新增',
    edit: '修改',

    createTime: '创建时间',
    createBy: '创建人',
    updateTime: '修改时间',
    updateBy: '修改人',
    operation: '操作',
    password: '密码',
    success: '成功',
    fail: '失败',
    confirm: '确认',

    notice_delete_success: '删除成功',
    notice_add_success: '新增成功',
    notice_edit_success: '修改成功',
    can_not_blank: '不能为空',
    delete_confirm_notice: '确认删除吗?',
    current_select_data: '当前选中数据:',

    channelId: '渠道ID',
    channelCode: '渠道编码',
    channelName: '渠道名称',
}
