module.exports = {
    welcome: 'Welcome',
    add_button: 'New',
    edit_button: 'Edit',
    delete_button: 'Delete',
    remove_button: 'Remove',
    query_button: 'Query',
    reset_button: 'Reset',
    reset_password_button: 'ResetPassword',
    fold: 'Fold',
    expand: 'Expand',
    login_password: 'Login Password',
    asset_password: 'Asset Password',
    reset_password: 'Reset Password',


    add: 'Add',
    edit: 'Edit',

    createTime: 'CreateTime',
    createBy: 'CreateBy',
    updateTime: 'UpdateTime',
    updateBy: 'UpdateBy',
    operation: 'Operations',
    password: 'Password',
    success: 'Success',
    fail: 'Fail',
    confirm: 'Confirm',

    notice_delete_success: 'delete success',
    notice_add_success: 'add success',
    notice_edit_success: 'edit success',
    can_not_blank: 'Can\'t be Blank',
    delete_confirm_notice: 'Confirm Delete?',
    current_select_data: 'Current Select Data:',

    channelId: 'ChannelID',
    channelCode: 'Channel Code',
    channelName: 'Channel Name',
}
