
html,
body {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout.layout-basic {
    height: 100vh;
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//// 数据列表 样式
//.table-alert {
//    margin-bottom: 16px;
//}
//// 数据列表 操作
//.table-operator {
//    margin-bottom: 18px;
//
//    button {
//        margin-right: 8px;
//    }
//}
// 数据列表 搜索条件
.table-page-search-wrapper {
    .ant-form-inline {
        .ant-col.auto {
            float: left;
            display: block;
            position: relative;
        }
        @media (min-width: 768px) and (max-width: 575px) {
            .ant-col.auto {
                width: 100%;
            }
            .ant-col.twice {
                width: 100%;
            }
        }
        @media (min-width: 576px) and (max-width: 991px){
            .ant-col.auto {
                width: 50%;
            }
            .ant-col.twice {
                width: 100%;
            }
        }
        @media (min-width: 992px) and (max-width: 1199px){
            .ant-col.auto {
                width: 33.3333%;
            }
            .ant-col.twice {
                width: 66.6666%;
            }
        }
        @media (min-width: 1200px) and (max-width: 1599px){
            .ant-col.auto {
                width: 25%;
            }
            .ant-col.twice {
                width: 50%;
            }
        }
        @media (min-width: 1600px) {
            .ant-col.auto {
                width: 20%;
            }
            .ant-col.twice {
                width: 40%;
            }
        }
        .ant-col.auto:last-child {
            float: right;
        }

        .ant-form-item {
            display: flex;
            margin-bottom: 24px;
            margin-right: 0;

            .ant-form-item-control-wrapper {
                flex: 1 1;
                display: inline-block;
                vertical-align: middle;
            }

            > .ant-form-item-label {
                line-height: 32px;
                padding-right: 8px;
                width: auto;
            }
            .ant-form-item-control {
                height: 32px;
                line-height: 32px;
            }
        }
    }

    .table-page-search-submitButtons {
        display: block;
        float: right;
        overflow: hidden;
        margin-bottom: 24px;
        white-space: nowrap;
    }
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;
        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;
                > span {
                    display: block;
                }
            }
        }
    }
}
// 列表页面， 表格上方操作条 没有操作按钮（新增，删除）的时候，右侧的刷新按钮部分被遮盖（table-set）那里
.table-operations {
    margin-bottom: 16px;
}
.table-operations:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.table-operations > button {
    margin-right: 8px;
}
// 详情页底部按钮
.bottom-control {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
}
.ant-drawer-body {
    padding: 24px 24px 50px 24px;
    font-size: 14px;
    line-height: 1.5;
}

//表格水平滚动
.ant-table-body {
    overflow-x: auto;
}

.admin-layout {
}

.ant-layout-content {
}

.ant-layout-footer {

}