
.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-3;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.action-editor {
  color: @success-color;
  &.disabled {
    color: @disabled-color;
  }
}

.action-rest {
  color: @warning-color;
  &.disabled {
    color: @disabled-color;
  }
}

.action-delete {
  color: @error-color;
  &.disabled {
    color: @disabled-color;
  }
}

.flex {
  display: flex
}

.flex-1 {
  flex: 1
}

.space-between {
  justify-content: space-between
}

.space-around {
  justify-content: space-around
}

.horizontal-start {
  justify-content: flex-start
}

.horizontal-end {
  justify-content: flex-end
}

.horizontal-center {
  justify-content: center
}

.vertical-start {
  align-items: flex-start
}

.vertical-end {
  align-items: flex-end
}

.vertical-center {
  align-items: center
}

.direction-column {
  flex-direction: column;
}

.self-start {
  align-self: flex-start
}

.self-end {
  align-self: flex-end
}

.self-center {
  align-self: center
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.order-right {
  order: 1
}

.order-left {
  order: -1
}
